<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background: url("bg.jpg");
        }

        #divcontainer {
            width: 80%;
            height: 900px;
            background-color: #ffffff;
            margin: 0 auto;
            border-radius: 10px;
        }

        #header {
            margin-top: 20px;
            padding-top: 20px;
        }

        #div1 {
            width: 25%;
            height: 300px;
            background-color: #2ecc71;
            float: left;
        }

        #div1 ul {
            height: 30px;
            line-height: 30px;
            background-color: #ff7f50;
        }

        #div1 ul li {
            list-style-type: none;
            display: inline-block;
        }

        #div1 ul li a {
            text-decoration: none;
            display: inline-block;
        }

        #div1 ul li a:hover {
            background-color: #5f9ea0;
        }

        #div2 {
            width: 25%;
            height: 300px;
            background-color: #3498db;
            float: left;
        }

        #div3 {
            width: 25%;
            height: 300px;
            background-color: #9b59b6;
            float: left;
        }

        #div4 {
            width: 25%;
            height: 300px;
            background-color: #34495e;
            float: left;
        }
    </style>
</head>
<body>
    <div id="divcontainer">
        <div id="header">
            <div id="div1">
                <div>
                    <ul>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                    </ul>
                </div>
            </div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
        </div>
    </div>
</body>
</html>