<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background: url("bg.jpg");
        }

        #divcontainer {
            width: 80%;
            height: 900px;
            background-color: #ffffff;
            margin: 0 auto;
            border-radius: 10px;
        }

        #header {
            margin-top: 20px;
            padding-top: 20px;
        }

        #div1 {
            width: 100%;
            height: 60px;
            background-color: #2ecc71;
            float: left;
            margin: 0 auto;
        }

            #div1 ul {
                height: 30px;
                line-height: 30px;
                background-color: #ff7f50;
            }

                #div1 ul li {
                    list-style-type: none;
                    display: inline-block;
                }

                    #div1 ul li a {
                        text-decoration: none;
                        display: inline-block;
                    }

                        #div1 ul li a:hover {
                            background-color: #5f9ea0;
                        }

        #mainContent {
        }

            #mainContent .partialDiv {
                float: left;
            }

            #mainContent div {
                width: 200PX;
                background-color: #ffe4b5;
                margin: 10PX 10PX;
                position: relative;
                left: 0PX;
                top: 0px;
                display: inline-block;
            }
    </style>
</head>
<body>
    <div id="divcontainer">
        <div id="header">
            <div id="div1">
                <div>
                    <ul>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                        <li><a href="#">连接</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="mainContent">
            <div style="height: 500PX"></div>
            <div style="height: 100PX"></div>
            <div style="height: 300PX"></div>
            <div style="height: 400PX"></div>
            <div style="height: 200PX"></div>
            <div style="height: 100PX"></div>
            <div style="height: 500PX"></div>
            <div style="height: 100PX"></div>
            <div style="height: 300PX"></div>
            <div style="height: 400PX"></div>
            <div style="height: 200PX"></div>
            <div style="height: 100PX"></div>
        </div>
    </div>
</body>
</html>