<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Artech.MiniMvc.RouteData" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAQAAAAAAAEAAAAAAAAAAAACAAAAkAAAAAAA=</HashCode>
      <FileName>RouteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MiniMvc.RouteBase">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MiniMvc.RequestContext" Collapsed="true">
    <Position X="6" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>RequestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MiniMvc.Route">
    <Position X="3.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAAgAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MiniMvc.RouteDictionary" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MiniMvc.RouteTable" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MiniMvc.ControllerBuilder" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ControllerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MiniMvc.MvcHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MvcHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Artech.MiniMvc.ControllerContext" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MiniMvc.ControllerBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Artech.MiniMvc.ControllerActionInvoker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ControllerActionInvoker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Artech.MiniMvc.ActionResult">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MiniMvc.DefaultModelBinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultModelBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Artech.MiniMvc.DefaultControllerFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultControllerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Artech.MiniMvc.RawContentResult">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>RawContentResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MiniMvc.MvcRouteHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MvcRouteHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Artech.MiniMvc.IRouteHandler" Collapsed="true">
    <Position X="6" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IRouteHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Artech.MiniMvc.IController" Collapsed="true">
    <Position X="7.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Artech.MiniMvc.IControllerFactory" Collapsed="true">
    <Position X="9.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IControllerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Artech.MiniMvc.IActionInvoker" Collapsed="true">
    <Position X="6" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IActionInvoker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Artech.MiniMvc.IModelBinder" Collapsed="true">
    <Position X="11.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModelBinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>